spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/chatdata
spring.datasource.username=root
spring.datasource.password=techchiv144556
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
